<?xml version="1.0" encoding="UTF-8"?>
<odoo>
    <data>

        <record id="view_quality_product_tree" model="ir.ui.view">
            <field name="name">quality.product.tree</field>
            <field name="model">quality.product</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <tree string="Check List">
<!--                    <field name="name"/>-->
                    <field name="name"/>
                    <field name="rem"/>

                </tree>
            </field>
        </record>
        <record id="view_quality_product_form" model="ir.ui.view">
            <field name="name">quality.product.form</field>
            <field name="model">quality.product</field>
            <field name="priority" eval="8"/>
            <field name="arch" type="xml">
                <form string="Check List">
                    <sheet>
                        <!--                        <h1>-->
                        <!--                            <table>-->
                        <!--                                <tr>-->
                        <!--                                    <td style="padding-right:10px;">-->
                        <!--                                        <field name="name" required="1" placeholder="Team Name"/>-->
                        <!--                                    </td>-->
                        <!--                                </tr>-->
                        <!--                            </table>-->
                        <!--                        </h1>-->
                        <br></br>
                        <br></br>
                        <div class="team">
                            <group col="4" colspan="4" name="details">
<!--                                <field name="name"/>-->
                                <field name="name"/>
                                <field name="rem"/>
                                <!--                                <field name="emp" widget="many2many_tags" options="{'no_create': True}"/>-->
                            </group>

<!--                            <notebook colspan="6">-->
<!--                                <page name="sales_info" string="Sales info">-->
<!--                                    <field name="data1">-->
<!--                                        <tree editable="bottom">-->
<!--                                            <field name="attribute"/>-->
<!--                                            <field name="good"/>-->
<!--                                            <field name="avg"/>-->


<!--                                            <field name="data" invisible='1'/>-->
<!--                                        </tree>-->
<!--                                        <form>-->
<!--                                            <group>-->
<!--                                                <field name="attribute"/>-->
<!--                                                <field name="good"/>-->
<!--                                                <field name="avg"/>-->
<!--                                                -->


<!--                                            </group>-->
<!--                                        </form>-->
<!--                                    </field>-->
<!--                                </page>-->
<!--                            </notebook>-->
                        </div>

                    </sheet>
                </form>
            </field>
        </record>
        <record model="ir.actions.act_window" id="action_view_product">
            <field name="name">Check List</field>
            <field name="res_model">quality.product</field>
            <!--            <field name="view_type">form</field>-->
            <field name="view_mode">tree,form</field>
            <field name="domain">[]</field>
            <field name="help" type="html">
                <p class="oe_view_nocontent_create">Create new Team</p>
            </field>
        </record>
        <menuitem id="test_menu" name="Quality Check"/>
        <menuitem id="test_menu1" name="Configuration" parent="test_menu"/>
        <menuitem id="test_menu3" name="Check List" parent="test_menu1" action="action_view_product" sequence="20"/>
    </data>
</odoo>

